<!DOCTYPE html>



	  
	

<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="web直播，agora-sdk," />










<meta name="description" content="WebRTC简介 Bringing real-time communications to the web Building a state-of-the-art media stack into Chrome Developing a new communications platform  简单来说，WebRTC（">
<meta name="keywords" content="web直播，agora-sdk">
<meta property="og:type" content="article">
<meta property="og:title" content="agora web直播学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/02/title: agora web直播学习笔记/index.html">
<meta property="og:site_name" content="Claire&#39;s home">
<meta property="og:description" content="WebRTC简介 Bringing real-time communications to the web Building a state-of-the-art media stack into Chrome Developing a new communications platform  简单来说，WebRTC（Web Real-Time Communication）是一种可以支持浏览器实时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T09:45:59.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="agora web直播学习笔记">
<meta name="twitter:description" content="WebRTC简介 Bringing real-time communications to the web Building a state-of-the-art media stack into Chrome Developing a new communications platform  简单来说，WebRTC（Web Real-Time Communication）是一种可以支持浏览器实时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/title: agora web直播学习笔记/"/>





  <title>agora web直播学习笔记 | Claire's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claire's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/title: agora web直播学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claire's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">agora web直播学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-02T17:09:41+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WebRTC简介"><a href="#WebRTC简介" class="headerlink" title="WebRTC简介"></a>WebRTC简介</h3><blockquote>
<p>Bringing real-time communications to the web<br> Building a state-of-the-art media stack into Chrome<br> Developing a new communications platform</p>
</blockquote>
<p>简单来说，WebRTC（Web Real-Time Communication）是一种可以支持浏览器实时语音或视频通信的API<br>agora-sdk-web就是基于WebRTC技术的</p>
<a id="more"></a>
<h3 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h3><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><pre><code class="js">yarn add agora-rtc-sdk --dev
</code></pre>
<h4 id="初始化client"><a href="#初始化client" class="headerlink" title="初始化client"></a>初始化client</h4><pre><code class="js">import { AgoraRTC } from &#39;agora-rtc-sdk&#39;

 const client = AgoraRTC.createClient({ mode: &#39;live&#39;, codec: &#39;h264&#39; })

 client.init(APP_ID, () =&gt; {
    console.log(&#39;init success&#39;)
    client.join(channelKey, channelName, uid, (userId) =&gt; {
      rtcParams.uid = uid
      console.log(`join channel: ${channelName} success, uid: ${userId}`)
    }, (err) =&gt; {
      console.error(&#39;client join failed&#39;, err)
    })
  }, (err) =&gt; {
    console.error(err)
  });
</code></pre>
<h4 id="订阅远端视频流"><a href="#订阅远端视频流" class="headerlink" title="订阅远端视频流"></a>订阅远端视频流</h4><pre><code>   // 添加视频流
  client.on(&#39;stream-added&#39;, (evt) =&gt; {
    const remoteStream = evt.stream;
    const id = remoteStream.getId();
    if (id !== rtcParams.uid) {
      client.subscribe(remoteStream, (err) =&gt; {
        console.log(&#39;stream subscribe failed&#39;, err)
      })
    }
    console.log(&#39;stream-added remote-uid: &#39;, id)
  })

  // 订阅视频流
  client.on(&#39;stream-subscribed&#39;, (evt) =&gt; {
    const remoteStream = evt.stream
    const id = remoteStream.getId()
    remoteStreams.push(remoteStream)
    remoteStream.play(&#39;videoContainer&#39;, { fit: &#39;cover&#39; }, (errState) =&gt; {
      if (errState) {
        document.getElementById(&#39;play&#39;).addEventListener(&#39;click&#39;, () =&gt; {
          remoteStream.play(&#39;videoContainer&#39;)
        })
      }
    })
    console.log(&#39;stream-subscribed remote-uid: &#39;, id)
  })
</code></pre><h4 id="获取统计信息"><a href="#获取统计信息" class="headerlink" title="获取统计信息"></a>获取统计信息</h4><p>获取传输延迟时间和丢包率，可根据自己项目情况获取统计参数</p>
<pre><code class="js">setInterval(() =&gt; {
     if (!client || !isJoined) return
  client.getRemoteVideoStats((remoteVideoStatsMap) =&gt; {
    for (const uid in remoteVideoStatsMap) {
      if (remoteVideoStatsMap[uid]) {
        if (remoteVideoStatsMap[uid].TransportDelay) {
          data.videoDelay = remoteVideoStatsMap[uid].TransportDelay
        }
        if (remoteVideoStatsMap[uid].PacketLossRate) {
          data.videoLost = remoteVideoStatsMap[uid].PacketLossRate
        }
      }
    }
  })

  client.getRemoteAudioStats((remoteAudioStatsMap) =&gt; {
    for (const uid in remoteAudioStatsMap) {
      if (remoteAudioStatsMap[uid]) {
        if (remoteAudioStatsMap[uid].TransportDelay) {
          data.audioDelay = remoteAudioStatsMap[uid].TransportDelay
        }
        if (remoteAudioStatsMap[uid].PacketLossRate) {
          data.audioLost = remoteAudioStatsMap[uid].PacketLossRate
        }
      }
    }
  })
}, 2000)
</code></pre>
<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><h4 id="web端黑屏但是安卓端却可以看到直播？"><a href="#web端黑屏但是安卓端却可以看到直播？" class="headerlink" title="web端黑屏但是安卓端却可以看到直播？"></a>web端黑屏但是安卓端却可以看到直播？</h4><p>PC 或移动端用户（使用 Agora Native SDK 的用户）在直播场景下必须调用 enableWebSdkInteroperability 打开互通功能。</p>
<h4 id="chrome浏览器刷新后黑屏？"><a href="#chrome浏览器刷新后黑屏？" class="headerlink" title="chrome浏览器刷新后黑屏？"></a>chrome浏览器刷新后黑屏？</h4><p>根据<a href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes" target="_blank" rel="noopener">chrome autoplay</a>政策,chrome 70+的浏览器无法使用自动播放功能，只有在用户手势触发之后才会自动播放，目前Stream.play，Stream.startAudioMixing 以及 Stream.getAudioLevel 这三个方法必须由用户手势触发</p>
<h3 id="使用感受"><a href="#使用感受" class="headerlink" title="使用感受"></a>使用感受</h3><ul>
<li>卡顿时间相较于原始的推流减少了很多</li>
<li>UI方面可自定义实现，避免了重写video组件样式的痛点</li>
<li>实现起来非常简单,官方提供多种api</li>
<li>文档和社区不是很完善, 遇到问题解决起来相对比较困难</li>
</ul>
<blockquote>
<p>参考：<a href="https://docs.agora.io/cn/Interactive%20Broadcast/API%20Reference/web/index.html" target="_blank" rel="noopener">Agora Web SDK API Reference</a><br> <a href="http://io13webrtc.appspot.com/" target="_blank" rel="noopener">Google developers</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web直播，agora-sdk/" rel="tag"># web直播，agora-sdk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/Docker配置：从入门到放弃/" rel="next" title="Docker部署从入门到放弃">
                <i class="fa fa-chevron-left"></i> Docker部署从入门到放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Claire" />
            
              <p class="site-author-name" itemprop="name">Claire</p>
              <p class="site-description motion-element" itemprop="description">write & study</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebRTC简介"><span class="nav-number">1.</span> <span class="nav-text">WebRTC简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体使用"><span class="nav-number">2.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-number">2.0.1.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化client"><span class="nav-number">2.1.</span> <span class="nav-text">初始化client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅远端视频流"><span class="nav-number">2.2.</span> <span class="nav-text">订阅远端视频流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取统计信息"><span class="nav-number">2.3.</span> <span class="nav-text">获取统计信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题"><span class="nav-number">3.</span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web端黑屏但是安卓端却可以看到直播？"><span class="nav-number">3.1.</span> <span class="nav-text">web端黑屏但是安卓端却可以看到直播？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome浏览器刷新后黑屏？"><span class="nav-number">3.2.</span> <span class="nav-text">chrome浏览器刷新后黑屏？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用感受"><span class="nav-number">4.</span> <span class="nav-text">使用感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
