<!DOCTYPE html>



	  
	

<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="最近尝试着把自己的一个项目在服务器上docker化了一下，遇到了诸多的问题，记录总结一下。 部署过程一、编写Dockerfile文件选好前端项目后，在根目录下建立Dockerfile文件然后开始编写Dockerfile文件，具体如何编写可以参考docker文档内容：https://docs.docker.com/eng">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署从入门到放弃">
<meta property="og:url" content="http://yoursite.com/2018/12/05/Docker配置：从入门到放弃/index.html">
<meta property="og:site_name" content="Claire的小书房">
<meta property="og:description" content="最近尝试着把自己的一个项目在服务器上docker化了一下，遇到了诸多的问题，记录总结一下。 部署过程一、编写Dockerfile文件选好前端项目后，在根目录下建立Dockerfile文件然后开始编写Dockerfile文件，具体如何编写可以参考docker文档内容：https://docs.docker.com/engine/reference/builder/#cmd 下面是自己Dockerfi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9381131-bc8a19a3e455ea71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9381131-dc5171aa7dc5098f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9381131-6aff7367c45908fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9381131-6aff7367c45908fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-06T03:09:51.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker部署从入门到放弃">
<meta name="twitter:description" content="最近尝试着把自己的一个项目在服务器上docker化了一下，遇到了诸多的问题，记录总结一下。 部署过程一、编写Dockerfile文件选好前端项目后，在根目录下建立Dockerfile文件然后开始编写Dockerfile文件，具体如何编写可以参考docker文档内容：https://docs.docker.com/engine/reference/builder/#cmd 下面是自己Dockerfi">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9381131-bc8a19a3e455ea71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/Docker配置：从入门到放弃/"/>





  <title>Docker部署从入门到放弃 | Claire的小书房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claire的小书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/Docker配置：从入门到放弃/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claire的小书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker部署从入门到放弃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T20:44:20+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/部署/" itemprop="url" rel="index">
                    <span itemprop="name">部署</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/部署/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近尝试着把自己的一个项目在服务器上docker化了一下，遇到了诸多的问题，记录总结一下。</p>
<h3 id="部署过程"><a href="#部署过程" class="headerlink" title="部署过程"></a>部署过程</h3><h4 id="一、编写Dockerfile文件"><a href="#一、编写Dockerfile文件" class="headerlink" title="一、编写Dockerfile文件"></a>一、编写Dockerfile文件</h4><p>选好前端项目后，在根目录下建立Dockerfile文件<br>然后开始编写Dockerfile文件，具体如何编写可以参考docker文档内容：<a href="https://docs.docker.com/engine/reference/builder/#cmd" target="_blank" rel="noopener">https://docs.docker.com/engine/reference/builder/#cmd</a></p>
<p>下面是自己Dockerfile文件的例子</p>
<ol>
<li>from 选择镜像，因为项目使用的node环境所以选择的是node</li>
<li>expose 容器暴露的端口号</li>
</ol>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/9381131-bc8a19a3e455ea71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="二、注册docker-hub"><a href="#二、注册docker-hub" class="headerlink" title="二、注册docker hub"></a>二、注册docker hub</h4><p>在<a href="https://hub.docker.com/注册完成后，可以将github上的项目与docker" target="_blank" rel="noopener">https://hub.docker.com/注册完成后，可以将github上的项目与docker</a> hub绑定起来，并进行自动化构建，这样每次github提交之后，docker hub中的项目就会自动构建。具体过程可自行搜索。</p>
<h4 id="三、在服务器上部署自己的docker项目"><a href="#三、在服务器上部署自己的docker项目" class="headerlink" title="三、在服务器上部署自己的docker项目"></a>三、在服务器上部署自己的docker项目</h4><p>看起来一切都很简单，登陆服务器后，执行如下步骤</p>
<pre><code class="js">docker login //登陆一下刚才注册的账号

docker pull hub名/项目名 // 拉取构建好的项目

docker run --name pf-view -d -p 3000:3000 --rm  hub名/项目名 // run 跑镜像， --name 给镜像起名称方便下次查找  -d后台运行  -p映射端口号（物理机端口号:容器端口号也就是dockerfile中expose的端口号）  --rm 镜像stop以后自动删除
</code></pre>
<p>此外，在run之前还需配置好docker nginx，可以参考以下配置</p>
<pre><code class="js"> server {
        listen          80;
        server_name     xxx.com; // 域名

        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass       http://服务器的ip地址:物理机的端口号;
        }
     }
</code></pre>
<p>最后就可以在nginx配置域名中进行访问</p>
<h3 id="踩坑总结"><a href="#踩坑总结" class="headerlink" title="踩坑总结"></a>踩坑总结</h3><h5 id="1-Dockerfile的编写"><a href="#1-Dockerfile的编写" class="headerlink" title="1.Dockerfile的编写"></a>1.Dockerfile的编写</h5><p>Dockerfile编写完成之后发现在本地run的时候找不到build/webpack.dev.conf.js文件，自己看了看写的Dockerfile。<br>　<img src="https://upload-images.jianshu.io/upload_images/9381131-dc5171aa7dc5098f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>年少无知的我将build文件内的所有文件拷贝到app下面了，自然找不到build文件夹,正确的写法👇</p>
<pre><code>COPY  ./build /app/build/
</code></pre><h5 id="2-no-PostCss-config"><a href="#2-no-PostCss-config" class="headerlink" title="2.no PostCss config"></a>2.no PostCss config</h5><p>错误如下</p>
<pre><code>no PostCSS Config found in: /app/node_modules/element-uixxxxx
</code></pre><p>这是postcssLoader的原本的配置：</p>
<pre><code>  const postcssLoader = {
    loader: &#39;postcss-loader&#39;,
    options: {
      sourceMap: options.sourceMap,
    }
  }
</code></pre><p>在网上搜索了一下找到了解决方案<br>方法一：</p>
<pre><code>const postcssLoader = {
    loader: &#39;postcss-loader&#39;,
    options: {
      sourceMap: options.sourceMap,
      plugins: [], // 添加一个空的plugins
    }
  }
</code></pre><p>方法二：</p>
<pre><code>手动创建postcss.config.js文件，在文件内写入

module.exports = {};
</code></pre><p>这是因为在git commit的时候不会把node_modules上传上去，每次npm install的时候都是新的node_modules包，必须创建postcss.config.js文件或者手动添加一个空的plugins，这样下次的npm install的时候就能找到相关的配置。</p>
<h5 id="运行到94-报出1个错误"><a href="#运行到94-报出1个错误" class="headerlink" title="运行到94%报出1个错误"></a>运行到94%报出1个错误</h5><p>错误如下：</p>
<pre><code>94% asset optimization ERROR Failed to compile with 1 errors
</code></pre><p>run的时候只提示了有这一个错误但没有具体的报错信息，尝试了很多方法都没有解决，后来一想可能是Dockerfile写的有问题，可能是有些文件缺失导致项目无法运行。自行检查了一遍发现是.babelrc文件没有拷贝出来。。。</p>
<h5 id="卡了很久的问题"><a href="#卡了很久的问题" class="headerlink" title="卡了很久的问题"></a>卡了很久的问题</h5><p>经历了如上的坑以后，心心念念的项目终于跑起来了，But，项目成功运行但是网页无法访问，curl也返回空响应。。。<br><img src="https://upload-images.jianshu.io/upload_images/9381131-6aff7367c45908fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>解决过程一：<br>首先发现的问题是项目使用的是vue-cli，config里默认的端口是8080，于是把8080端口号改成3000后依旧无法访问。</p>
<pre><code class="js">module.exports = {
  dev: {

    // Paths
    assetsSubDirectory: &#39;static&#39;,
    assetsPublicPath: &#39;/&#39;,
    proxyTable: {},

    // Various Dev Server settings
    host: &#39;localhost&#39;,
    port: 8080, // *改为3000
    autoOpenBrowser: false,
    errorOverlay: true,
    notifyOnErrors: true,
    poll: false,
    // 省略部分代码和注解
  },
</code></pre>
<p>解决过程二：<br>就当我以为是-p端口映射问题，几乎尝试了各种办法马上就要崩溃的时候，通过 docker inspect 命令发现了一些问题</p>
<pre><code class="js">➜  ~ docker inspect 0472a8d5364b

// 省略其他部分
      &quot;PortBindings&quot;: {
                &quot;3000/tcp&quot;: [
                    {
                        &quot;HostIp&quot;: &quot;&quot;, // HostIp是空的？
                        &quot;HostPort&quot;: &quot;3000&quot;
                    }
                ]
            }, 
// 省略其他部分
</code></pre>
<p>发现hostip是空的。。难怪访问不到，继续查看一下项目中的config,</p>
<pre><code class="js">module.exports = {
  dev: {

    // Paths
    assetsSubDirectory: &#39;static&#39;,
    assetsPublicPath: &#39;/&#39;,
    proxyTable: {},

    // Various Dev Server settings
    host: &#39;localhost&#39;, // !!!!!
    port: 3000, // can be overwritten by process.env.PORT, if port is in use, a free one will be determined
    autoOpenBrowser: false,
    errorOverlay: true,
    notifyOnErrors: true,
    poll: false,
    // 省略部分代码和注解
  },
</code></pre>
<p>　清楚地可以看到项目默认配置的host写的localhost<br>　但是项目在运行的时候映射地址是0.0.0.0:3000<br>　<img src="https://upload-images.jianshu.io/upload_images/9381131-6aff7367c45908fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　把config配置里的host改为0.0.0.0之后成功解决了以上问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/title: JS异步编程的四种方式/" rel="next" title="JS异步编程的四种方式">
                <i class="fa fa-chevron-left"></i> JS异步编程的四种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Claire" />
            
              <p class="site-author-name" itemprop="name">Claire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署过程"><span class="nav-number">1.</span> <span class="nav-text">部署过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、编写Dockerfile文件"><span class="nav-number">1.1.</span> <span class="nav-text">一、编写Dockerfile文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、注册docker-hub"><span class="nav-number">1.2.</span> <span class="nav-text">二、注册docker hub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、在服务器上部署自己的docker项目"><span class="nav-number">1.3.</span> <span class="nav-text">三、在服务器上部署自己的docker项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑总结"><span class="nav-number">2.</span> <span class="nav-text">踩坑总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Dockerfile的编写"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.Dockerfile的编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-no-PostCss-config"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.no PostCss config</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行到94-报出1个错误"><span class="nav-number">2.0.3.</span> <span class="nav-text">运行到94%报出1个错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卡了很久的问题"><span class="nav-number">2.0.4.</span> <span class="nav-text">卡了很久的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
