<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="生命周期的介绍react生命周期分为三个阶段：初始化阶段、运行阶段和销毁阶段。这三个阶段中分别运行不同的函数，下面我们来详细看一下包含的函数 初始化阶段 getDefaultProps：只调用一次，用于实例之间共享内存，注意该方法在React.createclass之后接着调用，也就是说调用该方法时实例尚未初始化。 g">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react的生命周期">
<meta property="og:url" content="http://yoursite.com/2018/02/26/title: react的生命周期/index.html">
<meta property="og:site_name" content="Claire的小书房">
<meta property="og:description" content="生命周期的介绍react生命周期分为三个阶段：初始化阶段、运行阶段和销毁阶段。这三个阶段中分别运行不同的函数，下面我们来详细看一下包含的函数 初始化阶段 getDefaultProps：只调用一次，用于实例之间共享内存，注意该方法在React.createclass之后接着调用，也就是说调用该方法时实例尚未初始化。 getInitialState：初始化每个实例特有的状态 componentWil">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-afa720ba26011f9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-0142d71d6a691d2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-bb28159de07e861a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-350ab568f8a58fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-933eaa361958d637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-34ef8ff76fb87cb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-28T13:33:08.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react的生命周期">
<meta name="twitter:description" content="生命周期的介绍react生命周期分为三个阶段：初始化阶段、运行阶段和销毁阶段。这三个阶段中分别运行不同的函数，下面我们来详细看一下包含的函数 初始化阶段 getDefaultProps：只调用一次，用于实例之间共享内存，注意该方法在React.createclass之后接着调用，也就是说调用该方法时实例尚未初始化。 getInitialState：初始化每个实例特有的状态 componentWil">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9381131-afa720ba26011f9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/title: react的生命周期/"/>





  <title>react的生命周期 | Claire的小书房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claire的小书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's a tree falling in the forest with no one around to hear it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/title: react的生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claire的小书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react的生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T23:28:41+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/生命周期/" itemprop="url" rel="index">
                    <span itemprop="name">生命周期</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生命周期的介绍"><a href="#生命周期的介绍" class="headerlink" title="生命周期的介绍"></a>生命周期的介绍</h3><p>react生命周期分为三个阶段：初始化阶段、运行阶段和销毁阶段。这三个阶段中分别运行不同的函数，下面我们来详细看一下包含的函数</p>
<h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h4><ul>
<li>getDefaultProps：只调用一次，用于实例之间共享内存，注意该方法在React.createclass之后接着调用，也就是说调用该方法时实例尚未初始化。</li>
<li>getInitialState：初始化每个实例特有的状态</li>
<li>componentWillMount：render之前最后一次修改状态的机会</li>
<li>render: 只能访问this.props和this.state，只要一个顶层组件，且不允许修改状态和dom的输出 </li>
<li>componentDidMount：render成功之后渲染真实的dom之后触发，此时可以修改真实的dom</li>
</ul>
<a id="more"></a>
<h5 id="例子🌰"><a href="#例子🌰" class="headerlink" title="例子🌰"></a>例子🌰</h5><p>首先我们来看第一个例子，该例子能够查看上述函数的调用顺序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = &#123;</span><br><span class="line">           color: <span class="string">"red"</span>,</span><br><span class="line">           border: <span class="string">"1px solid  black"</span></span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">           getDefaultProps:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'getDefaultProp'</span>)</span><br><span class="line">           &#125;,</span><br><span class="line">           getInitialState : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">' getInitialState'</span>)</span><br><span class="line">               <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">               <span class="comment">//getInitialState函数必须返回null或者返回一个对象</span></span><br><span class="line">           &#125;,</span><br><span class="line">           componentWillMount: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'componentWillMount'</span>)</span><br><span class="line">           &#125;,</span><br><span class="line">           render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">           &#125;,</span><br><span class="line">           componentDidMount()&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'componentDidMount'</span>)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">Hello</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, <span class="built_in">document</span>.body)</span><br></pre></td></tr></table></figure>
<p>在控制台上我们可以看到输出结果<br><img src="http://upload-images.jianshu.io/upload_images/9381131-afa720ba26011f9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<p>下面我们具体来看这些函数如何使用<br>我们首先引入jquery，方便操作节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(</span><br><span class="line">         <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">             <span class="keyword">var</span> style = &#123;</span><br><span class="line">                 color: <span class="string">"red"</span>,</span><br><span class="line">                 border: <span class="string">"1px #000 solid"</span>,</span><br><span class="line">             &#125;;</span><br><span class="line">             <span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">                 getDefaultProps: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="built_in">console</span>.log(<span class="string">"getDefaultProps"</span>);</span><br><span class="line">                     <span class="keyword">return</span> &#123;<span class="attr">name</span>: <span class="string">"claire"</span>&#125;;</span><br><span class="line">                 &#125;,</span><br><span class="line">                 getInitialState: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="built_in">console</span>.log(<span class="string">"getInitialState"</span>);</span><br><span class="line">                     <span class="keyword">return</span> &#123;<span class="attr">myCount</span>: count++,</span><br><span class="line">                         ready: <span class="literal">false</span>&#125;;</span><br><span class="line">                 &#125;,</span><br><span class="line">                 componentWillMount: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="built_in">console</span>.log(<span class="string">"componentWillMount"</span>);</span><br><span class="line">                     <span class="keyword">this</span>.setState(&#123;<span class="attr">ready</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">                 &#125;,</span><br><span class="line">                 render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="built_in">console</span>.log(<span class="string">"render"</span>);</span><br><span class="line">                     <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, &#123;this.props.name ? this.props.name : "World"&#125;<span class="tag">&lt;<span class="name">br</span>/&gt;</span>&#123;"" + this.state.ready&#125; &#123;this.state.myCount&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">                 &#125;,</span><br><span class="line">                 componentDidMount: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="built_in">console</span>.log(<span class="string">"componentDidMount"</span>);</span><br><span class="line">                     $(ReactDOM.findDOMNode(<span class="keyword">this</span>)).append(<span class="string">"hi"</span>);</span><br><span class="line">                 &#125;,</span><br><span class="line">             &#125;);</span><br><span class="line">             ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">HelloWorld</span>&gt;</span><span class="tag">&lt;/<span class="name">HelloWorld</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">HelloWorld</span>&gt;</span><span class="tag">&lt;/<span class="name">HelloWorld</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, <span class="built_in">document</span>.body);</span><br><span class="line">         &#125;</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>
<p>看一下控制台的结果<br><img src="http://upload-images.jianshu.io/upload_images/9381131-0142d71d6a691d2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img2"></p>
<h4 id="运行阶段"><a href="#运行阶段" class="headerlink" title="运行阶段"></a>运行阶段</h4><ul>
<li>componentWillReceiveProps: 父组件修改属性触发，可以修改新属性</li>
<li>shouldComponentUpdate:是否更新，若返回false则会阻止render的调用</li>
<li>componentWillUpdate：不能修改属性和方法</li>
<li>render：和初始化阶段相同</li>
<li>componentDidUpdate：此阶段可修改dom</li>
</ul>
<h5 id="例子🌰-1"><a href="#例子🌰-1" class="headerlink" title="例子🌰"></a>例子🌰</h5><p>首先还是先查看函数的调用顺序，在运行过程中需要父组件触发子组件，因此新增了一个父组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = &#123;</span><br><span class="line">                   color: <span class="string">"red"</span>,</span><br><span class="line">                   border: <span class="string">"1px #000 solid"</span>&#125;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">                   componentWillReceiveProps: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="built_in">console</span>.log(<span class="string">"componentWillReceiveProps"</span>);</span><br><span class="line">                   &#125;,</span><br><span class="line">                   shouldComponentUpdate: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="built_in">console</span>.log(<span class="string">"shouldComponentUpdate"</span>);</span><br><span class="line">                       <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                   &#125;,</span><br><span class="line">                   componentWillUpdate: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="built_in">console</span>.log(<span class="string">"componentWillUpdate"</span>);</span><br><span class="line">                   &#125;,</span><br><span class="line">                   render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="built_in">console</span>.log(<span class="string">"render"</span>);</span><br><span class="line">                       <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ref</span>=<span class="string">"childp"</span>&gt;</span>Hello, &#123;this.props.name ? this.props.name : "World"&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">                   &#125;,</span><br><span class="line">                   componentDidUpdate: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="built_in">console</span>.log(<span class="string">"componentDidUpdate"</span>);</span><br><span class="line">                   &#125;,</span><br><span class="line">               &#125;);</span><br><span class="line">               <span class="keyword">var</span> HelloUniverse = React.createClass(&#123;</span><br><span class="line">                   getInitialState: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="keyword">return</span> &#123;<span class="attr">name</span>: <span class="string">''</span>&#125;</span><br><span class="line">                   &#125;,</span><br><span class="line">                   Change:<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">                      <span class="keyword">this</span>.setState(&#123;<span class="attr">name</span>: event.target.value&#125;)</span><br><span class="line">                   &#125;,</span><br><span class="line">                   render:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                       <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                           <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">HelloWorld</span> <span class="attr">name</span>=<span class="string">&#123;this.state.name&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">HelloWorld</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">                           &lt;input type="text" onChange=&#123;this.Change&#125;/&gt;</span><br><span class="line"><span class="xml">                       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                   &#125;</span></span><br><span class="line"><span class="xml">               &#125;)</span></span><br><span class="line"><span class="xml">               ReactDOM.render(<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">HelloUniverse</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>, document.body);</span></span><br></pre></td></tr></table></figure>
<p>控制台结果：<br><img src="http://upload-images.jianshu.io/upload_images/9381131-bb28159de07e861a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img3"><br><img src="http://upload-images.jianshu.io/upload_images/9381131-350ab568f8a58fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img4"></p>
<h4 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a>销毁阶段</h4><ul>
<li>componenWillUnmount：销毁之前调用<h5 id="例子🌰-2"><a href="#例子🌰-2" class="headerlink" title="例子🌰"></a>例子🌰</h5></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = &#123;</span><br><span class="line">           color: <span class="string">"red"</span>,</span><br><span class="line">           border: <span class="string">"1px #000 solid"</span>,</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">           render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">"render 4"</span>);</span><br><span class="line">               <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, &#123;this.props.name ? this.props.name : "World"&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">           &#125;,</span><br><span class="line">           componentWillUnmount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">"BOOOOOOOOOOOOOOOOOM!"</span>);</span><br><span class="line">           &#125;,</span><br><span class="line">       &#125;);</span><br><span class="line">       <span class="keyword">var</span> HelloUniverse = React.createClass(&#123;</span><br><span class="line">           getInitialState: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="keyword">return</span> &#123;<span class="attr">name</span>: <span class="string">''</span>&#125;;</span><br><span class="line">           &#125;,</span><br><span class="line">           handleChange: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;                </span><br><span class="line">               <span class="keyword">if</span> (event.target.value == <span class="string">"123"</span>) &#123;</span><br><span class="line">                   React.unmountComponentAtNode(<span class="built_in">document</span>.getElementsByTagName(<span class="string">"body"</span>)[<span class="number">0</span>]);</span><br><span class="line">                   <span class="keyword">return</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">this</span>.setState(&#123;<span class="attr">name</span>: event.target.value&#125;);</span><br><span class="line">           &#125;,</span><br><span class="line">           render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;<span class="name">HelloWorld</span> <span class="attr">name</span>=<span class="string">&#123;this.state.name&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">HelloWorld</span>&gt;</span></span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line">               &lt;input type="text" onChange=&#123;this.handleChange&#125; /&gt;</span><br><span class="line"><span class="xml">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">           &#125;,</span></span><br><span class="line"><span class="xml">       &#125;);</span></span><br><span class="line"><span class="xml">       React.render(<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span>&gt;</span><span class="tag">&lt;<span class="name">HelloUniverse</span>&gt;</span><span class="tag">&lt;/<span class="name">HelloUniverse</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>, document.body);</span></span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/9381131-933eaa361958d637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img5"><br><img src="http://upload-images.jianshu.io/upload_images/9381131-34ef8ff76fb87cb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img6"><br>当在输入框中输入123就会调用子组件中的销毁操作</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/title: vuex的使用/" rel="next" title="vuex的使用">
                <i class="fa fa-chevron-left"></i> vuex的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/title: 事件冒泡与事件捕获/" rel="prev" title="事件冒泡与事件捕获">
                事件冒泡与事件捕获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Claire" />
            
              <p class="site-author-name" itemprop="name">Claire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期的介绍"><span class="nav-number">1.</span> <span class="nav-text">生命周期的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化阶段"><span class="nav-number">1.1.</span> <span class="nav-text">初始化阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子🌰"><span class="nav-number">1.1.1.</span> <span class="nav-text">例子🌰</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行阶段"><span class="nav-number">1.2.</span> <span class="nav-text">运行阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子🌰-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">例子🌰</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#销毁阶段"><span class="nav-number">1.3.</span> <span class="nav-text">销毁阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子🌰-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">例子🌰</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
