<!DOCTYPE html>



	  
	

<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="网络基础," />










<meta name="description" content="1、http的主要特点 简单快速：给定url地址返回相应的资源 灵活：同一个http 协议可以返回不同的资源 无连接：每次请求和响应完成后http自动断开连接 无状态：http不保存请求和响应之间的状态，也就是说同一个用户请求两次，http无法识别这两次请求是否是同一个发送的。">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="http重点总结">
<meta property="og:url" content="http://yoursite.com/2018/03/09/title: http重点总结/index.html">
<meta property="og:site_name" content="Claire的小书房">
<meta property="og:description" content="1、http的主要特点 简单快速：给定url地址返回相应的资源 灵活：同一个http 协议可以返回不同的资源 无连接：每次请求和响应完成后http自动断开连接 无状态：http不保存请求和响应之间的状态，也就是说同一个用户请求两次，http无法识别这两次请求是否是同一个发送的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9381131-af2d706a7e86b094.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-10T09:39:53.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http重点总结">
<meta name="twitter:description" content="1、http的主要特点 简单快速：给定url地址返回相应的资源 灵活：同一个http 协议可以返回不同的资源 无连接：每次请求和响应完成后http自动断开连接 无状态：http不保存请求和响应之间的状态，也就是说同一个用户请求两次，http无法识别这两次请求是否是同一个发送的。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9381131-af2d706a7e86b094.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/title: http重点总结/"/>





  <title>http重点总结 | Claire的小书房</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claire的小书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's a tree falling in the forest with no one around to hear it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/title: http重点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Claire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claire的小书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http重点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T21:15:41+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络基础/" itemprop="url" rel="index">
                    <span itemprop="name">网络基础</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络基础/http重点总结/" itemprop="url" rel="index">
                    <span itemprop="name">http重点总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、http的主要特点"><a href="#1、http的主要特点" class="headerlink" title="1、http的主要特点"></a>1、http的主要特点</h3><ul>
<li>简单快速：给定url地址返回相应的资源</li>
<li>灵活：同一个http 协议可以返回不同的资源</li>
<li>无连接：每次请求和响应完成后http自动断开连接</li>
<li>无状态：http不保存请求和响应之间的状态，也就是说同一个用户请求两次，http无法识别这两次请求是否是同一个发送的。</li>
</ul>
<a id="more"></a>
<h3 id="2、http报文的组成"><a href="#2、http报文的组成" class="headerlink" title="2、http报文的组成"></a>2、http报文的组成</h3><h4 id="请求报文："><a href="#请求报文：" class="headerlink" title="请求报文："></a>请求报文：</h4><ul>
<li>请求行：请求方法、页面地址、请求协议和版本号</li>
<li>请求头：以key-value形式组成的内容</li>
<li>空行</li>
<li>请求体<h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4></li>
<li>状态行</li>
<li>响应头</li>
<li>空行</li>
<li>响应体</li>
</ul>
<h3 id="htpp的方法"><a href="#htpp的方法" class="headerlink" title="htpp的方法"></a>htpp的方法</h3><ul>
<li>GET：用于获取资源</li>
<li>POST：用于传输资源</li>
<li>PUT： 更新资源或者上传文件</li>
<li>DELETE：删除资源</li>
<li>HEAD：获取报文首部</li>
</ul>
<h3 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h3><ul>
<li>GET回退不会重复提交请求，而POST则会重复提交请求</li>
<li>GET产生的url可以被浏览器收藏，POST产生的URL不会被收藏</li>
<li>GET请求就被浏览器主动缓存，而POST则不会</li>
<li>GET请求只能通过URL编码，而POST支持多种编码</li>
<li>GET请求的参数会被完整的保存在浏览记录里，而POSt不会</li>
<li>GET请求在URL中传送的参数是有限制的，POST则没有限制</li>
<li>GET与POSt相比更不安全，因为参数直接暴露在URL中而POST放在body中<h3 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h3></li>
<li>200:请求成功</li>
<li>206:客户端发送一个带有range的请求，服务端完成此次请求</li>
<li>301:永久性重定向，将所有的页面转移至新的URL中</li>
<li>302:暂时性重定向，将所有的页面暂时转移至新的URL</li>
<li>304:客户端有缓存文档并发送一个条件性的请求，服务端告诉客户端原来的缓存文档还能继续使用</li>
<li>400:客户端有语法错误，服务端无法解析</li>
<li>401:请求未经授权</li>
<li>403:请求的页面被禁止</li>
<li>404:请求的资源不存在</li>
<li>500:服务器发生不可预期的错误，原来缓存的文档可继续使用</li>
<li>503:服务器发生当机或者临时过载，经过一段时间可继续使用</li>
</ul>
<h3 id="TCP三次握手和四次挥手"><a href="#TCP三次握手和四次挥手" class="headerlink" title="TCP三次握手和四次挥手"></a>TCP三次握手和四次挥手</h3><p><img src="http://upload-images.jianshu.io/upload_images/9381131-af2d706a7e86b094.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="http"></p>
<h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><ul>
<li>首先客户端向服务器发送一个带有syn的数据包、seq等于x的序号列</li>
<li>服务器收到后返回一个syn的数据包，并将ack设置为x+1表示下一个数据包的序号列，再发送一个确认包（ACK）和seq等于y的序号列</li>
<li>客户端收到后发送一个确认包，ack设置为上一个seq的值加一，此时建立起连接<h4 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h4></li>
<li>客户端发送一个fin包表示要关闭客户端与服务器端的连接</li>
<li>服务器端接收以后，发送一个确认包并将确认序列加一</li>
<li>服务器端发送一个fin的包表示要关闭服务器端和客户端的连接</li>
<li>客户端收到后，发送一个带有ack的确认包，</li>
</ul>
<h3 id="http持久连接"><a href="#http持久连接" class="headerlink" title="http持久连接"></a>http持久连接</h3><p>这是http协议1.1版本支持的功能，所谓持久连接是为了解决http协议无连接的问题，也就是每次请求/应答都需要建立新的连接。在持久连接的状态下，客户端和服务端的连接保持有效，避免了每次重复建立新的连接。</p>
<h3 id="http管线化"><a href="#http管线化" class="headerlink" title="http管线化"></a>http管线化</h3><ul>
<li>在持久连接的前提下，http请求和响应的模式为发送一个请求，响应一个请求，发送一个新的请求，响应一个新的请求</li>
<li>管线化是在持久连接的前提下，将发送的请求进行打包，并把响应打包返回的过程</li>
<li>需要注意的是，管线化仅http1.1版本才支持的。并且只有GET和HEAD支持，POST不支持。初次创建连接的时候不应该启动管线机制，因为无法确定服务器是否支持http1.1版本的协议</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/title: 求根号n的上取整和下取整数/" rel="next" title="求根号n的上取整和下取整数">
                <i class="fa fa-chevron-left"></i> 求根号n的上取整和下取整数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/title: React的属性和状态/" rel="prev" title="React的属性和状态">
                React的属性和状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Claire" />
            
              <p class="site-author-name" itemprop="name">Claire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、http的主要特点"><span class="nav-number">1.</span> <span class="nav-text">1、http的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、http报文的组成"><span class="nav-number">2.</span> <span class="nav-text">2、http报文的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求报文："><span class="nav-number">2.1.</span> <span class="nav-text">请求报文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应报文"><span class="nav-number">2.2.</span> <span class="nav-text">响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htpp的方法"><span class="nav-number">3.</span> <span class="nav-text">htpp的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">4.</span> <span class="nav-text">GET和POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http状态码"><span class="nav-number">5.</span> <span class="nav-text">http状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手和四次挥手"><span class="nav-number">6.</span> <span class="nav-text">TCP三次握手和四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立连接"><span class="nav-number">6.1.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭连接"><span class="nav-number">6.2.</span> <span class="nav-text">关闭连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http持久连接"><span class="nav-number">7.</span> <span class="nav-text">http持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http管线化"><span class="nav-number">8.</span> <span class="nav-text">http管线化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claire</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
